<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merged' inline='true' name='federated.0mc0z2l09f1jgh1gf4q0h0go4sfc' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged' name='textscan.07mzfin013cbve10v215i1klsr0d'>
            <connection class='textscan' directory='/Users/pooja/Downloads/Citi_BikeData' filename='merged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07mzfin013cbve10v215i1klsr0d' name='merged.csv' table='[merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age ' datatype='integer' name='[Calculation_154529818453135364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2018-[birth year]' />
      </column>
      <column caption='Miles' datatype='real' name='[Calculation_154529818457600005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration] * 0.0020' />
      </column>
      <column caption='utilization %' datatype='real' name='[Calculation_154529819844227082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([tripduration]/ 21037968)*100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='datetime' name='[Starttime (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='starttime' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [starttime])' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='End Station Id' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[diff:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='None' name='[none:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[pcdf:cnt:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcdf:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.536913' measure-ordering='alphabetic' measure-percentage='0.463087' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Miles per bike'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0mc0z2l09f1jgh1gf4q0h0go4sfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0mc0z2l09f1jgh1gf4q0h0go4sfc'>
            <column caption='Miles' datatype='real' name='[Calculation_154529818457600005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] * 0.0020' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_154529818457600005]' derivation='Sum' name='[sum:Calculation_154529818457600005:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[sum:Calculation_154529818457600005:qk]' />
              <color column='[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[sum:Calculation_154529818457600005:qk]' />
              <text column='[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0mc0z2l09f1jgh1gf4q0h0go4sfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0mc0z2l09f1jgh1gf4q0h0go4sfc'>
            <column caption='Age ' datatype='integer' name='[Calculation_154529818453135364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2018-[birth year]' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_154529818453135364]' derivation='None' name='[none:Calculation_154529818453135364:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_154529818453135364]' derivation='None' name='[none:Calculation_154529818453135364:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:Calculation_154529818453135364:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_154529818453135364:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_154529818453135364:ok]' member='35' />
                <groupfilter function='member' level='[none:Calculation_154529818453135364:ok]' member='38' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:Calculation_154529818453135364:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[avg:tripduration:qk]</rows>
        <cols>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:Calculation_154529818453135364:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bikes that Servicing'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0mc0z2l09f1jgh1gf4q0h0go4sfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0mc0z2l09f1jgh1gf4q0h0go4sfc'>
            <column caption='Miles' datatype='real' name='[Calculation_154529818457600005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] * 0.0020' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_154529818457600005]' derivation='Sum' name='[sum:Calculation_154529818457600005:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[sum:Calculation_154529818457600005:qk]' included-values='in-range'>
            <min>700.0</min>
          </filter>
          <slices>
            <column>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[sum:Calculation_154529818457600005:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[sum:Calculation_154529818457600005:qk]' />
              <text column='[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Ending Destinations'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0mc0z2l09f1jgh1gf4q0h0go4sfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0mc0z2l09f1jgh1gf4q0h0go4sfc'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:end station name:nk]' direction='ASC' using='[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]' />
          <slices>
            <column>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Starting Points'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0mc0z2l09f1jgh1gf4q0h0go4sfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0mc0z2l09f1jgh1gf4q0h0go4sfc'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:start station name:nk]' direction='ASC' using='[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]' />
          <slices>
            <column>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Change in Proportion of User Types(by month)'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0mc0z2l09f1jgh1gf4q0h0go4sfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0mc0z2l09f1jgh1gf4q0h0go4sfc'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcdf:cnt:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:starttime:ok]' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:usertype:nk] * [federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk:2])</rows>
        <cols>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:usertype:nk]</field>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:usertype:nk]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1978</value>
                <value>6</value>
                <value>&quot;Customer&quot;</value>
                <value>0.20536258379037173</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:usertype:nk]</field>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:usertype:nk]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2628</value>
                <value>7</value>
                <value>&quot;Customer&quot;</value>
                <value>0.32861476238624876</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:usertype:nk]</field>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:usertype:nk]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30082</value>
                <value>6</value>
                <value>&quot;Subscriber&quot;</value>
                <value>0.23667009249743062</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:usertype:nk]</field>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:usertype:nk]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30945</value>
                <value>7</value>
                <value>&quot;Subscriber&quot;</value>
                <value>0.028688252110896883</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:usertype:nk]</field>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:usertype:nk]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33002</value>
                <value>8</value>
                <value>&quot;Subscriber&quot;</value>
                <value>0.066472774276942967</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:usertype:nk]</field>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:usertype:nk]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30986</value>
                <value>9</value>
                <value>&quot;Subscriber&quot;</value>
                <value>-0.061087206835949336</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:usertype:nk]</field>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:usertype:nk]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33082</value>
                <value>10</value>
                <value>&quot;Subscriber&quot;</value>
                <value>0.06764345188149487</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:usertype:nk]</field>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:usertype:nk]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23023</value>
                <value>11</value>
                <value>&quot;Subscriber&quot;</value>
                <value>-0.30406263224714347</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:usertype:nk]</field>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:usertype:nk]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15673</value>
                <value>12</value>
                <value>&quot;Subscriber&quot;</value>
                <value>-0.31924597141988448</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:usertype:nk]</field>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:usertype:nk]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2470</value>
                <value>8</value>
                <value>&quot;Customer&quot;</value>
                <value>-0.060121765601217653</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:usertype:nk]</field>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:usertype:nk]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2133</value>
                <value>9</value>
                <value>&quot;Customer&quot;</value>
                <value>-0.13643724696356274</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:usertype:nk]</field>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:usertype:nk]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1837</value>
                <value>10</value>
                <value>&quot;Customer&quot;</value>
                <value>-0.13877168307548055</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:usertype:nk]</field>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:usertype:nk]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>559</value>
                <value>11</value>
                <value>&quot;Customer&quot;</value>
                <value>-0.69569951007076758</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:usertype:nk]</field>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:usertype:nk]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>225</value>
                <value>12</value>
                <value>&quot;Customer&quot;</value>
                <value>-0.5974955277280859</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown '>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0mc0z2l09f1jgh1gf4q0h0go4sfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0mc0z2l09f1jgh1gf4q0h0go4sfc'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]' />
              <color column='[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]' />
              <text column='[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Gender=: Male</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Number of Records: </run>
              <run bold='true'>&lt;[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                      <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:gender:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>167983</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='8' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='142'>
            <formatted-text>
              <run fontcolor='#787878'>Gender: Female</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Number of Records: </run>
              <run bold='true'>&lt;[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                      <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:gender:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>49656</value>
                    <value>2</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='6' y='-14' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='78'>
            <formatted-text>
              <run fontcolor='#787878'>Gender: Unknown</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Number of Records: </run>
              <run bold='true'>&lt;[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                      <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:gender:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>16950</value>
                    <value>0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='5' y='4' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Peak riding hours during summer'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0mc0z2l09f1jgh1gf4q0h0go4sfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0mc0z2l09f1jgh1gf4q0h0go4sfc'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:starttime:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:starttime:ok]' member='%null%' />
                <groupfilter function='member' level='[mn:starttime:ok]' member='10' />
                <groupfilter function='member' level='[mn:starttime:ok]' member='11' />
                <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</rows>
        <cols>([federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok] / [federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3040</value>
                <value>8</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2401</value>
                <value>17</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2680</value>
                <value>18</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3606</value>
                <value>8</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2938</value>
                <value>17</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3125</value>
                <value>18</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3613</value>
                <value>8</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3008</value>
                <value>17</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3309</value>
                <value>18</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4223</value>
                <value>8</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3194</value>
                <value>17</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3633</value>
                <value>18</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3572</value>
                <value>8</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2979</value>
                <value>17</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3360</value>
                <value>18</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Hour of Starttime: </run>
              <run bold='true'>&lt;[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Month of Starttime: </run>
              <run bold='true'>&lt;[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Number of Records: </run>
              <run bold='true'>&lt;[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                        <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                      <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]</field>
                      <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3040</value>
                    <value>8</value>
                    <value>5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Hour of Starttime: </run>
              <run bold='true'>&lt;[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Month of Starttime: </run>
              <run bold='true'>&lt;[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Number of Records: </run>
              <run bold='true'>&lt;[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                        <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                      <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]</field>
                      <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3606</value>
                    <value>8</value>
                    <value>6</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Hour of Starttime: </run>
              <run bold='true'>&lt;[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Month of Starttime: </run>
              <run bold='true'>&lt;[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Number of Records: </run>
              <run bold='true'>&lt;[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                        <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                      <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]</field>
                      <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3613</value>
                    <value>8</value>
                    <value>7</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Hour of Starttime: </run>
              <run bold='true'>&lt;[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Month of Starttime: </run>
              <run bold='true'>&lt;[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Number of Records: </run>
              <run bold='true'>&lt;[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                        <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                      <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]</field>
                      <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4223</value>
                    <value>8</value>
                    <value>8</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Hour of Starttime: </run>
              <run bold='true'>&lt;[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Month of Starttime: </run>
              <run bold='true'>&lt;[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Number of Records: </run>
              <run bold='true'>&lt;[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                        <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                      <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]</field>
                      <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3572</value>
                    <value>8</value>
                    <value>9</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Peak riding hours during winter'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0mc0z2l09f1jgh1gf4q0h0go4sfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0mc0z2l09f1jgh1gf4q0h0go4sfc'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:starttime:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:starttime:ok]' member='%null%' />
                <groupfilter from='5' function='range' level='[mn:starttime:ok]' to='9' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</rows>
        <cols>([federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok] / [federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Hour of Starttime: </run>
              <run bold='true'>&lt;[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Month of Starttime: </run>
              <run bold='true'>&lt;[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Number of Records: </run>
              <run bold='true'>&lt;[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                        <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                      <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]</field>
                      <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3893</value>
                    <value>8</value>
                    <value>10</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Hour of Starttime: </run>
              <run bold='true'>&lt;[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Month of Starttime: </run>
              <run bold='true'>&lt;[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Number of Records: </run>
              <run bold='true'>&lt;[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                        <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                      <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]</field>
                      <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2740</value>
                    <value>8</value>
                    <value>11</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Hour of Starttime: </run>
              <run bold='true'>&lt;[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Month of Starttime: </run>
              <run bold='true'>&lt;[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Number of Records: </run>
              <run bold='true'>&lt;[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                        <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</field>
                      <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[hr:starttime:ok]</field>
                      <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1720</value>
                    <value>8</value>
                    <value>12</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Percentage Growth in Rideship(over previous months)'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0mc0z2l09f1jgh1gf4q0h0go4sfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0mc0z2l09f1jgh1gf4q0h0go4sfc'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcdf:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:starttime:ok]' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</rows>
        <cols>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>0.23469151967958099</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>0.047192763568309419</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>0.056563309802519883</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>0.054349467073281199</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>-0.066334009923319795</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>-0.32466565480111115</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>-0.3258417437028242</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Destinations'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0mc0z2l09f1jgh1gf4q0h0go4sfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0mc0z2l09f1jgh1gf4q0h0go4sfc'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:end station name:nk]' direction='DESC' using='[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]' />
          <slices>
            <column>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Popular Starting Points '>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0mc0z2l09f1jgh1gf4q0h0go4sfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0mc0z2l09f1jgh1gf4q0h0go4sfc'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[diff:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[diff:cnt:Number of Records:qk]' included-values='in-range'>
            <min>-12593</min>
            <max>0</max>
          </filter>
          <filter class='categorical' column='[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:start station name:nk]' direction='DESC' using='[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[diff:cnt:Number of Records:qk]</column>
            <column>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 ending stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0mc0z2l09f1jgh1gf4q0h0go4sfc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mc0z2l09f1jgh1gf4q0h0go4sfc'>
            <column aggregation='Sum' caption='End Station Id' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:end station id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:end station id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:end station id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:end station latitude:qk]</rows>
        <cols>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 starting stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0mc0z2l09f1jgh1gf4q0h0go4sfc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mc0z2l09f1jgh1gf4q0h0go4sfc'>
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:start station id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:start station id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:start station id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:start station latitude:qk]</rows>
        <cols>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Rides per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Number of Rides by Month( Date Range: May 2017- Dec 2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0mc0z2l09f1jgh1gf4q0h0go4sfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0mc0z2l09f1jgh1gf4q0h0go4sfc'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:starttime:ok]' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[sum:Number of Records:qk]' />
              <text column='[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]' />
              <color column='[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unexpected Phenomena 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>The Growth Percentage :</run>
            <run>&#10;Data is dislaying a lot of bike activity in summer but the growth %( over the month) dips in the month of September</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0mc0z2l09f1jgh1gf4q0h0go4sfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0mc0z2l09f1jgh1gf4q0h0go4sfc'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcdf:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:starttime:ok]' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</rows>
        <cols>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>0.23469151967958099</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>0.047192763568309419</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>0.056563309802519883</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>0.054349467073281199</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>-0.066334009923319795</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>-0.32466565480111115</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:starttime:ok]</field>
                  <field>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[pcdf:cnt:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>-0.3258417437028242</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Unexpected phenomena1 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Age Group</run>
            <run> :&#10;In the data you can find age&apos;s of certain people more than a 100 using the services. when checked the DOB was in 1900 etc. which seems highly unlikely </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0mc0z2l09f1jgh1gf4q0h0go4sfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0mc0z2l09f1jgh1gf4q0h0go4sfc'>
            <column caption='Age ' datatype='integer' name='[Calculation_154529818453135364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2018-[birth year]' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_154529818453135364]' derivation='None' name='[none:Calculation_154529818453135364:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_154529818453135364]' derivation='None' name='[none:Calculation_154529818453135364:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:Calculation_154529818453135364:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_154529818453135364:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_154529818453135364:ok]' member='35' />
                <groupfilter function='member' level='[none:Calculation_154529818453135364:ok]' member='38' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:Calculation_154529818453135364:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[avg:tripduration:qk]</rows>
        <cols>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:Calculation_154529818453135364:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Utilization By Bike ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0mc0z2l09f1jgh1gf4q0h0go4sfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0mc0z2l09f1jgh1gf4q0h0go4sfc'>
            <column caption='utilization %' datatype='real' name='[Calculation_154529819844227082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([tripduration]/ 21037968)*100' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_154529819844227082]' derivation='Sum' name='[sum:Calculation_154529819844227082:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[sum:Calculation_154529819844227082:qk]' />
              <text column='[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='stations display filtered by Month '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Stations display filtered by Month </run>
            <run>&#10;Interesting Events: the popularity of the stations reduce during the winter than summars. Based on the data there is more activity ( directly related to more stations being used) in the Months May- Sept </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0mc0z2l09f1jgh1gf4q0h0go4sfc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mc0z2l09f1jgh1gf4q0h0go4sfc'>
            <column datatype='datetime' name='[Starttime (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='starttime' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [starttime])' />
            </column>
            <column-instance column='[Starttime (Months)]' derivation='Month' name='[mn:Starttime (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:Starttime (Months):ok]'>
            <groupfilter from='5' function='range' level='[mn:Starttime (Months):ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[mn:Starttime (Months):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:start station id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:start station latitude:qk]</rows>
        <cols>[federated.0mc0z2l09f1jgh1gf4q0h0go4sfc].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
